<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PoopFlix</title>
    <link rel="stylesheet" href="/assets/css/main.css">
    <link rel="stylesheet" href="/assets/css/app.css">
    <script src="../assets/js/bootstrap.bundle.min.js"></script>
    
  </head>
  <body>

        
      
    <header class="danger-bg-subtle">
      <nav class="navbar navbar-expand-lg bg-secondary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img class="img-logo"src="/assets/images/logopoopflix.png" alt="logopoopflix"><span>PoopFlix</span></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">              
              <li class="nav-item">
                <a class="nav-link" href="#">Catálogo</a>
              </li>
             
              <li class="nav-item">
                <a class="nav-link" href="#">Nos envie filmes</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2 p-0" type="search" placeholder="procure por filmes lixosos ai" aria-label="Search">
              <button class="btn btn-outline-success" type="submit"><img class="img-search" src="/assets/images/cocolupa-removebg-preview.png" alt="logo poop pesquisa"></button>
            </form>
          </div>
        </div>
      </nav>
    </header>
    <main>
      
        <div class="d-flex m-3 justify-content-evenly flex-wrap">
          <div class="card card-films mb-3">
            <img src="..." class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Mega Shark vs Crocossauro</h5>
              <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa dolore excepturi amet harum id esse veritatis ullam, corrupti inventore distinctio sapiente, animi magnam quo qui aut maxime! Voluptas, dolores quo.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
          <div class="card card-films mb-3">
            <img src="..." class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Mega Shark vs Crocossauro</h5>
              <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, neque. Tempora consequatur ipsum eum id eos. Accusamus illo tempore maiores aspernatur vel, quibusdam dolore? Ipsam delectus similique nisi reprehenderit itaque.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
          <div class="card card-films mb-3">
            <img src="..." class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Mega Shark vs Crocossauro</h5>
              <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum vitae aspernatur voluptatem qui velit dolorum officia voluptatibus? Ipsa, modi deserunt quod voluptatem in est facilis provident, necessitatibus nihil neque tempora.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>                         
        </div>

        <div class="d-flex m-3 justify-content-evenly flex-wrap">
          <div class="card card-films">
            <img src="..." class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Mega Shark vs Crocossauro</h5>
              <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore odio minima eius ullam. Accusantium, minima quis! Sapiente, commodi reiciendis voluptas molestias, odit perferendis sed minus consectetur aut eos necessitatibus? Beatae?</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
          <div class="card card-films">
            <img src="..." class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Mega Shark vs Crocossauro</h5>
              <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, repellat facilis? Dolorem molestias fugiat, ad repellendus itaque vel illo consectetur eius nisi, officiis, totam commodi in recusandae ea consequatur voluptatem.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
          <div class="card card-films">
            <img src="..." class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Mega Shark vs Crocossauro</h5>
              <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem in repellat odit velit architecto sint molestiae facere ipsum, atque illo sunt similique? Esse, ipsam nihil aliquid perferendis doloribus debitis? Doloremque</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>                        
        </div>

        <div class="d-flex m-3 justify-content-evenly flex-wrap">
          <div class="card card-films mb-3">
            <img src="..." class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Mega Shark vs Crocossauro</h5>
              <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis temporibus id doloremque. Id perferendis accusantium dolorem, explicabo quibusdam minima laborum voluptatibus temporibus nihil? Ipsum vel dolore provident in ex doloribus.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
          <div class="card card-films mb-3">
            <img src="..." class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Mega Shark vs Crocossauro</h5>
              <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis illum culpa officiis blanditiis numquam recusandae ut sed molestias totam rerum est officia, cumque ex harum dolorem quam accusamus vero sapiente.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
          <div class="card card-films mb-3">
            <img src="..." class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Mega Shark vs Crocossauro</h5>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque, odio consectetur aliquid quos est accusamus! Odit nobis labore assumenda ut cumque quibusdam ratione. Nihil excepturi labore ad cupiditate nisi. Libero.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>             
        </div>
     

      

    </main>
    <footer>

    </footer>
        
  </body>
  
</html>
